import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import { SparklesIcon } from '@heroicons/react/24/outline';
import { useAIApplyManager } from '../hooks/useAIApplyManager';
import { useUnifiedResumeManager } from '../hooks/useUnifiedResumeManager';
import ResumeUpload from '../components/AIApply/ResumeUpload';
import ResumeList from '../components/AIApply/ResumeList';
import DocumentInfoCard from '../components/AIApply/DocumentInfoCard';
import PDFMetadataCard from '../components/AIApply/PDFMetadataCard';
import ExtractedTextCard from '../components/AIApply/ExtractedTextCard';
import AestheticScoreCard from '../components/AIApply/AestheticScoreCard';
import SkillsCard from '../components/AIApply/SkillsCard';
import SectionsCard from '../components/AIApply/SectionsCard';
import RecommendationsCard from '../components/AIApply/RecommendationsCard';
import OnboardingBanner from '../components/AIApply/OnboardingBanner';
import ResumeIntelligenceCard from '../components/AIApply/ResumeIntelligenceCard';
import ResumePreview from '../components/AIApply/ResumePreview';
import CoverLetterPreview from '../components/AIApply/CoverLetterPreview';
import CoverLetterCard from '../components/CoverLetter/CoverLetterCard';
import JobSelection from '../components/CoverLetter/JobSelection';
import { ProcessingSkeleton, AnalysisSkeleton, ResumeListSkeleton } from '../components/AIApply/LoadingSkeletons';
import CurrentStatus from '../components/AIApply/CurrentStatus';
import OCRTestComponent from '../components/AIApply/OCRTestComponent';

const AIApplyPage: React.FC = () => {
  const { currentUser, loading } = useAuth();
  const navigate = useNavigate();
  const [error, setError] = useState<string | null>(null);
  const [onboardingCompleted, setOnboardingCompleted] = useState(false);
  const [needsProcessing, setNeedsProcessing] = useState(true); // Default to true for safety
  const [aiAnalysis, setAiAnalysis] = useState<any>(null);
  const [isAnalyzing, setIsAnalyzing] = useState(false); // Default to false - requires user action
  const [analysisCompleted, setAnalysisCompleted] = useState(false); // Track if analysis was done for current resume
  const [resumeIntelligence, setResumeIntelligence] = useState<any>(null);
  const [selectedJob, setSelectedJob] = useState<any>(null);

  // Track which resume ID the current data belongs to
  const [dataResumeId, setDataResumeId] = useState<string | null>(null);
  const [analysisResumeId, setAnalysisResumeId] = useState<string | null>(null); // Track analysis per resume

  // Use the unified resume manager (must be called before early returns)
  const unifiedResumeManager = useUnifiedResumeManager();
  const aiApplyManager = useAIApplyManager(currentUser?.email || '');

  // Check if user needs to process resume
  useEffect(() => {
    const checkProcessingStatus = async () => {
      if (currentUser?.email && unifiedResumeManager.activeResume) {
        try {
          const status = await aiApplyManager.checkIfNeedsProcessing(currentUser.email);
          setNeedsProcessing(status.data.needsProcessing);
          console.log('🔍 Processing status updated:', status.data);
        } catch (error) {
          console.error('Error checking processing status:', error);
          // If there are processing results, assume no processing needed
          setNeedsProcessing(!aiApplyManager.processingResults);
        }
      }
    };

    checkProcessingStatus();
  }, [currentUser, unifiedResumeManager.activeResume, aiApplyManager.processingResults]);

  // Manual AI analysis function with enhanced comprehensive analysis
  const handleAnalyzeResume = async () => {
    console.log('🧠 === RESUME ANALYSIS DEBUG START ===');
    console.log('🧠 handleAnalyzeResume called');
    console.log('🧠 Processing results available:', !!aiApplyManager.processingResults);
    console.log('🧠 Active resume:', unifiedResumeManager.activeResume);
    console.log('🧠 Current user email:', currentUser?.email);

    if (!aiApplyManager.processingResults) {
      console.log('🧠 ERROR: No processing results available');
      setError('Please process your resume first before analyzing.');
      return;
    }

    console.log('🧠 Processing results details:', {
      hasExtractedText: !!aiApplyManager.processingResults.extractedText,
      textLength: aiApplyManager.processingResults.extractedText?.length,
      numPages: aiApplyManager.processingResults.numPages,
      screenshotPaths: aiApplyManager.processingResults.screenshotPaths?.length
    });

    setIsAnalyzing(true);
    setError(''); // Clear any previous error messages
    try {
      console.log('🧠 Starting enhanced AI analysis with image + text...');
      console.log('🧠 Resume ID to analyze:', unifiedResumeManager.activeResume?.id || '');
      console.log('🧠 User email for analysis:', currentUser?.email);

      // Use the enhanced comprehensive analysis endpoint
      const analysisResults: any = await aiApplyManager.startAIAnalysis(
        unifiedResumeManager.activeResume?.id || ''
      );

      console.log('🧠 === ANALYSIS RESULTS RECEIVED ===');
      console.log('🧠 AI analysis completed successfully');
      console.log('🧠 Analysis results type:', typeof analysisResults);
      console.log('🧠 Analysis results keys:', analysisResults ? Object.keys(analysisResults) : []);
      console.log('🧠 Full analysis results:', JSON.stringify(analysisResults, null, 2));

      // Check data structure
      if (analysisResults?.success && analysisResults?.data) {
        console.log('🧠 Response has success/data wrapper');
        console.log('🧠 Data keys:', Object.keys(analysisResults.data));
        console.log('🧠 Data content:', analysisResults.data);
      }

      setAiAnalysis(analysisResults);
      setAnalysisCompleted(true);
      setAnalysisResumeId(unifiedResumeManager.activeResume?.id || null);
      console.log('🧠 State updated - analysisCompleted: true');
      console.log('🧠 === ANALYSIS RESULTS PROCESSING COMPLETE ===');
    } catch (error) {
      console.error('🧠 ERROR: Failed to run enhanced AI analysis:', error);

      // Type-safe error handling
      const errorMessage = error instanceof Error ? error.message : 'Unknown error occurred';
      const errorStack = error instanceof Error ? error.stack : undefined;
      const axiosError = error as any;
      const errorResponse = axiosError?.response?.data;
      const errorStatus = axiosError?.response?.status;

      console.error('🧠 Error details:', {
        message: errorMessage,
        stack: errorStack,
        response: errorResponse,
        status: errorStatus
      });
      setError('Failed to analyze resume. Please try again.');
    } finally {
      setIsAnalyzing(false);
      console.log('🧠 === RESUME ANALYSIS DEBUG END ===');
    }
  };

  // Clear analysis state when resume changes (only if different resume)
  useEffect(() => {
    const currentResumeId = unifiedResumeManager.activeResume?.id || null;

    if (dataResumeId && currentResumeId && dataResumeId !== currentResumeId) {
      // Resume changed, clear all analysis data
      console.log('🔄 Resume changed from', dataResumeId, 'to', currentResumeId, '- clearing analysis data');
      setAiAnalysis(null);
      setAnalysisCompleted(false);
      setIsAnalyzing(false);
      setResumeIntelligence(null);
      setSelectedJob(null);
      setDataResumeId(currentResumeId);
      setAnalysisResumeId(null);
    } else if (!dataResumeId && currentResumeId) {
      // First time setting a resume
      setDataResumeId(currentResumeId);
    }
  }, [unifiedResumeManager.activeResume?.id, dataResumeId]);

  // Clear all states when active resume is deleted (processingResults becomes null)
  useEffect(() => {
    if (!aiApplyManager.processingResults && dataResumeId) {
      console.log('🗑️ Active resume deleted, clearing all states');
      // Clear all states in one batch to avoid triggering multiple re-renders
      setAiAnalysis(null);
      setAnalysisCompleted(false);
      setIsAnalyzing(false);
      setResumeIntelligence(null);
      setSelectedJob(null);
      setAnalysisResumeId(null);
      // Clear dataResumeId last to prevent infinite loop
      setDataResumeId(null);
    }
  }, [aiApplyManager.processingResults]); // Only depend on processingResults, not dataResumeId

  // Redirect to login if not authenticated
  useEffect(() => {
    if (!loading && !currentUser) {
      navigate('/login');
    }
  }, [currentUser, loading, navigate]);

  // Check onboarding status
  useEffect(() => {
    if (currentUser) {
      // TODO: Check actual onboarding status from user profile
      setOnboardingCompleted(false); // Set to true once onboarding is implemented
    }
  }, [currentUser]);

  // Clear error when processing completes
  useEffect(() => {
    if (!aiApplyManager.processing && !aiApplyManager.uploading) {
      setError(null);
    }
  }, [aiApplyManager.processing, aiApplyManager.uploading]);

  // Show loading state while checking authentication
  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600">Loading...</p>
        </div>
      </div>
    );
  }

  // Don't render anything if not authenticated (will redirect)
  if (!currentUser) {
    return null;
  }

  return (
    <div className="max-w-7xl mx-auto p-8 space-y-8">
      {/* Page Header */}
      <div className="text-center">
        <h1 className="text-3xl font-bold text-gray-900 mb-4">AI Apply</h1>
        <p className="text-lg text-gray-600">
          AI-powered resume analysis and job application tools
        </p>
      </div>

      {/* Error Display */}
      {error && (
        <div className="bg-red-50 border border-red-200 rounded-xl p-4">
          <p className="text-red-800 text-sm">{error}</p>
        </div>
      )}

      {/* Onboarding Banner */}
      <OnboardingBanner
        isCompleted={onboardingCompleted}
      />

      {/* Your Resume Section */}
      <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
        <div className="flex items-center justify-between mb-6">
          <h2 className="text-xl font-semibold text-gray-900">Resume</h2>
          {unifiedResumeManager.activeResume && (
            <>
              <input
                type="file"
                accept=".pdf"
                onChange={(e) => {
                  const file = e.target.files?.[0];
                  if (file) {
                    unifiedResumeManager.uploadResume(file);
                    e.target.value = '';
                  }
                }}
                disabled={unifiedResumeManager.uploading}
                className="hidden"
                id="resume-upload-input"
              />
              <button
                onClick={() => document.getElementById('resume-upload-input')?.click()}
                className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium"
              >
                Upload New
              </button>
            </>
          )}
        </div>

        {/* Resume Upload Section */}
        {!unifiedResumeManager.activeResume && (
          <ResumeUpload
            uploading={unifiedResumeManager.uploading}
            onUpload={unifiedResumeManager.uploadResume}
            userEmail={currentUser?.email || ''}
            disabled={false}
          />
        )}

        {/* Resume Management Section */}
        {unifiedResumeManager.loading && <ResumeListSkeleton />}

        {!unifiedResumeManager.loading && unifiedResumeManager.resumes.length > 0 && (
          <ResumeList
            resumes={unifiedResumeManager.resumes}
            activeResume={unifiedResumeManager.activeResume}
            onSetActive={unifiedResumeManager.setActiveResume}
            onDelete={unifiedResumeManager.deleteResume}
            onProcess={aiApplyManager.processResume}
            onAIAnalysis={aiApplyManager.startAIAnalysis}
            loading={unifiedResumeManager.loading}
            processing={aiApplyManager.processing}
          />
        )}

        {!unifiedResumeManager.loading && unifiedResumeManager.resumes.length === 0 && currentUser && (
          <div className="text-center py-8 text-gray-500">
            <p>No resumes found. Upload your first resume to get started!</p>
          </div>
        )}

        {!currentUser && (
          <div className="text-center py-8 text-gray-500">
            <p>Please sign in to view and manage your resumes.</p>
          </div>
        )}
      </div>

      {/* PDF Processing Section */}
      {unifiedResumeManager.activeResume && !aiApplyManager.processingResults && needsProcessing && (
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h3 className="text-lg font-medium text-gray-900 mb-4">Resume Processing</h3>
          <button
            onClick={() => aiApplyManager.processResume(unifiedResumeManager.activeResume?.id || '')}
            disabled={aiApplyManager.processing}
            className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {aiApplyManager.processing ? 'Processing...' : 'Parse PDF'}
          </button>
        </div>
      )}

      {/* Show when processing is up to date */}
      {unifiedResumeManager.activeResume && !needsProcessing && !aiApplyManager.processingResults && (
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <h3 className="text-lg font-medium text-gray-900 mb-4">Resume Processing</h3>
          <div className="flex items-center gap-3 text-green-600">
            <span className="text-2xl">✅</span>
            <div>
              <p className="font-medium">Resume Already Processed</p>
              <p className="text-sm text-gray-600">Ready to use</p>
            </div>
          </div>
          <button
            onClick={() => aiApplyManager.processResume(unifiedResumeManager.activeResume?.id || '')}
            disabled={aiApplyManager.processing}
            className="mt-4 px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed text-sm"
          >
            {aiApplyManager.processing ? 'Processing...' : 'Re-parse PDF'}
          </button>
        </div>
      )}

      {aiApplyManager.processing && <ProcessingSkeleton />}

      {/* Processing Results Section - Only show if we have valid data */}
      {aiApplyManager.processingResults && aiApplyManager.processingResults.extractedText && (
        <div className="space-y-8">
          {/* Extracted Text & Resume Preview - Only show if we have text content */}
          {aiApplyManager.processingResults.extractedText && aiApplyManager.processingResults.extractedText.length > 0 && (
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              <ExtractedTextCard
                text={aiApplyManager.processingResults.extractedText}
                textLength={aiApplyManager.processingResults.textLength}
                filename={aiApplyManager.activeResume?.original_filename}
              />
              {aiApplyManager.processingResults.screenshotPaths && aiApplyManager.processingResults.screenshotPaths.length > 0 && (
                <ResumePreview
                  screenshotPaths={(() => {
                    const paths = aiApplyManager.processingResults.screenshotPaths || [];
                    console.log('🖼️ AIApplyPage DEBUG - Screenshot paths calculation:', {
                      screenshotPaths: aiApplyManager.processingResults.screenshotPaths,
                      pathsCount: paths.length,
                      processingResults: aiApplyManager.processingResults
                    });
                    return paths;
                  })()}
                  filename={unifiedResumeManager.activeResume?.original_filename}
                  totalPages={aiApplyManager.processingResults.numPages}
                />
              )}
            </div>
          )}
        </div>
      )}

      {/* Fallback UI - Processing results exist but are incomplete/invalid */}
      {aiApplyManager.processingResults && (!aiApplyManager.processingResults.extractedText || aiApplyManager.processingResults.extractedText.length === 0) && (
        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <div className="text-center">
            <div className="text-yellow-500 text-4xl mb-4">⚠️</div>
            <h3 className="text-lg font-semibold text-gray-900 mb-2">Processing Incomplete</h3>
            <p className="text-gray-600 mb-4">
              The resume processing didn't complete successfully. Please try parsing the PDF again.
            </p>
            <button
              onClick={() => aiApplyManager.processResume(unifiedResumeManager.activeResume?.id || '')}
              disabled={aiApplyManager.processing}
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {aiApplyManager.processing ? 'Processing...' : 'Re-parse PDF'}
            </button>
          </div>
        </div>
      )}

      {/* Resume Intelligence - Only show after processing is complete with valid text */}
      {aiApplyManager.processingResults && aiApplyManager.processingResults.extractedText && aiApplyManager.processingResults.extractedText.length > 0 && (
        <ResumeIntelligenceCard
          resumeText={aiApplyManager.processingResults.extractedText || ''}
          resumeId={unifiedResumeManager.activeResume?.id}
          onIntelligenceApplied={(intelligence) => {
            console.log('🎉 Resume intelligence applied successfully!');
            setResumeIntelligence(intelligence);
            // Refresh user data to show updated profile/preferences
            // This will trigger a reload of user context
          }}
        />
      )}

      {/* Job Selection - Show after resume intelligence is available */}
      {resumeIntelligence && (
        <JobSelection
          jobs={[
            {
              id: 'job-1',
              title: 'Senior Frontend Developer',
              company: 'TechCorp India',
              location: 'Bengaluru, Karnataka',
              description: 'Looking for experienced React developer with TypeScript skills...',
              keywords: ['React', 'TypeScript', 'Node.js'],
              responsibilities: ['Develop responsive web applications', 'Collaborate with cross-functional teams'],
              requirements: ['5+ years experience', 'React expertise'],
              matchScore: 85,
              personalizedScore: 90,
              salary: '₹18L - ₹28L'
            },
            {
              id: 'job-2',
              title: 'Full Stack Engineer',
              company: 'StartupXYZ',
              location: 'Mumbai, Maharashtra',
              description: 'Seeking full stack developer with Node.js and React experience...',
              keywords: ['Node.js', 'React', 'MongoDB'],
              responsibilities: ['Build full-stack applications', 'Design system architecture'],
              requirements: ['Full-stack experience', 'Cloud knowledge'],
              matchScore: 78,
              personalizedScore: 82,
              salary: '₹15L - ₹25L'
            }
          ]}
          selectedJob={selectedJob}
          onJobSelect={setSelectedJob}
        />
      )}

      {/* Cover Letter Generator - Show after job selection */}
      {resumeIntelligence && selectedJob && (
        <CoverLetterCard
          resumeIntelligence={resumeIntelligence}
          selectedJob={selectedJob}
          ollamaBaseUrl="http://localhost:9000"
          extractedText={aiApplyManager.processingResults?.extractedText || ''}
        />
      )}

      {/* AI Analysis Section - Only show after processing is complete with valid data */}
      {(() => {
        console.log('🔍 AI Analysis Section - Container Render Check:', {
          hasProcessingResults: !!aiApplyManager.processingResults,
          hasExtractedText: !!aiApplyManager.processingResults?.extractedText,
          extractedTextLength: aiApplyManager.processingResults?.extractedText?.length || 0,
          shouldRenderContainer: !!(aiApplyManager.processingResults && aiApplyManager.processingResults.extractedText && aiApplyManager.processingResults.extractedText.length > 0)
        });

        if (!aiApplyManager.processingResults || !aiApplyManager.processingResults.extractedText || aiApplyManager.processingResults.extractedText.length === 0) {
          console.log('🔍 AI Analysis Section - Container NOT RENDERING - processing results not ready');
          return null;
        }

        console.log('🔍 AI Analysis Section - Container RENDERING');
        return (
          <div className="space-y-8">
            {/* Analyze Button - Only show if analysis hasn't been completed for this resume */}
            {(() => {
              const shouldShowButton = !analysisCompleted || analysisResumeId !== aiApplyManager.activeResume?.id;
              console.log('🔍 Analyze Button Render Check:', {
                analysisCompleted,
                analysisResumeId,
                activeResumeId: aiApplyManager.activeResume?.id,
                shouldShowButton,
                isAnalyzing
              });

              if (!shouldShowButton) {
                console.log('🔍 Analyze Button - NOT SHOWING (analysis already completed)');
                return null;
              }

              console.log('🔍 Analyze Button - RENDERING');
              return (
                <div className="bg-white rounded-lg shadow-sm p-6 text-center" style={{border: '2px solid #3B82F6'}}>
                  <h3 className="text-lg font-semibold text-gray-900 mb-4">Ready to Analyze Your Resume</h3>
                  <p className="text-gray-600 mb-6">
                    Get comprehensive AI-powered insights using both visual formatting and extracted content analysis
                  </p>
                  <button
                    onClick={handleAnalyzeResume}
                    disabled={isAnalyzing}
                    className="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {isAnalyzing ? (
                      <>
                        <div className="animate-spin rounded-full h-5 w-5 border-b-2 border-white mr-2"></div>
                        Analyzing Resume with AI...
                      </>
                    ) : (
                      <>
                        <SparklesIcon className="w-5 h-5 mr-2" />
                        Start Comprehensive Analysis
                      </>
                    )}
                  </button>
                  <p className="mt-3 text-sm text-gray-500">
                    Uses advanced AI to analyze both visual layout and text content for deeper insights
                  </p>
                  {error && (
                    <div className="mt-4 text-sm text-red-600">
                      {error}
                    </div>
                  )}
                </div>
              );
            })()}

            {/* AI Analysis Results - Debug Info */}
            {process.env.NODE_ENV === 'development' && (
              <div className="mt-4 p-4 bg-yellow-50 border border-yellow-200 rounded-md">
                <h4 className="font-medium text-yellow-800 mb-2">Debug Info - AI Analysis Results</h4>
                <pre className="text-xs text-gray-600">
                  {JSON.stringify({
                    analysisCompleted,
                    analysisResumeId,
                    activeResumeId: unifiedResumeManager.activeResume?.id,
                    hasAiAnalysis: !!aiAnalysis,
                    aiAnalysisKeys: aiAnalysis ? Object.keys(aiAnalysis) : [],
                    shouldShow: analysisCompleted && 
                               analysisResumeId === unifiedResumeManager.activeResume?.id && 
                               aiAnalysis
                  }, null, 2)}
                </pre>
              </div>
            )}

            {/* AI Analysis Results - Only show after analysis is completed for current resume */}
            {analysisCompleted && analysisResumeId === unifiedResumeManager.activeResume?.id && aiAnalysis && (
              <div className="space-y-8" style={{border: '2px solid #10B981', padding: '1rem'}}>
                <h3 className="text-lg font-semibold text-gray-900 text-center">🎯 AI Analysis Results</h3>
                
                {/* Aesthetic Score */}
                {aiAnalysis.data.aesthetic && (
                  <div style={{border: '2px solid #F59E0B', padding: '0.5rem'}}>
                    <h4 className="text-md font-medium text-gray-800 mb-2">🎨 Aesthetic Score Component</h4>
                    <AestheticScoreCard
                      score={aiAnalysis.data.aesthetic.score}
                      strengths={aiAnalysis.data.aesthetic.strengths}
                      improvements={aiAnalysis.data.aesthetic.improvements}
                      assessment={aiAnalysis.data.aesthetic.assessment}
                    />
                  </div>
                )}

                {/* Skills */}
                {aiAnalysis.skills && (
                  <div style={{border: '2px solid #8B5CF6', padding: '0.5rem'}}>
                    <h4 className="text-md font-medium text-gray-800 mb-2">🛠️ Skills Component</h4>
                    <SkillsCard
                      skills={aiAnalysis.skills}
                    />
                  </div>
                )}

                {/* Recommendations */}
                {aiAnalysis.recommendations && (
                  (aiAnalysis.recommendations.recommendations?.length > 0 ||
                    aiAnalysis.recommendations.strengths?.length > 0 ||
                    aiAnalysis.recommendations.improvements?.length > 0) && (
                    <div style={{border: '2px solid #EF4444', padding: '0.5rem'}}>
                      <h4 className="text-md font-medium text-gray-800 mb-2">📋 Recommendations Component</h4>
                      <RecommendationsCard
                        recommendations={aiAnalysis.recommendations.recommendations || []}
                        strengths={aiAnalysis.recommendations.strengths || []}
                        improvements={aiAnalysis.recommendations.improvements || []}
                      />
                    </div>
                  )
                )}
              </div>
            )}
          </div>
        );
      })()}

      {/* Development Debug Info */}
      {process.env.NODE_ENV === 'development' && (
        <div className="mt-6 p-4 bg-gray-100 rounded-lg">
          <h3 className="font-semibold mb-3 text-lg">🔍 Unified Resume Debugger</h3>

          {/* User Info */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">👤 User Info</h4>
            <div className="text-xs space-y-1 font-mono">
              <p>Email: {currentUser?.email || 'Not logged in'}</p>
              <p>Loading: {currentUser ? 'No' : 'Yes'}</p>
            </div>
          </div>
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">👤 User Info</h4>
            <div className="text-xs space-y-1 font-mono">
              <p>Email: {currentUser?.email || 'Not logged in'}</p>
              <p>Loading: {currentUser ? 'No' : 'Yes'}</p>
            </div>
          </div>

          {/* Unified Resume Manager State */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">🔄 Unified Resume Manager</h4>
            <div className="text-xs space-y-1 font-mono">
              <p>Resumes count: {unifiedResumeManager.resumes.length}</p>
              <p>Has resume: {unifiedResumeManager.hasResume ? 'Yes' : 'No'}</p>
              <p>Resume uploaded: {unifiedResumeManager.resumeUploaded ? 'Yes' : 'No'}</p>
              <p>Can upload more: {unifiedResumeManager.canUploadMore ? 'Yes' : 'No'}</p>
              <p>Loading: {unifiedResumeManager.loading ? 'Yes' : 'No'}</p>
              <p>Uploading: {unifiedResumeManager.uploading ? 'Yes' : 'No'}</p>
              <p>Active resume ID: {unifiedResumeManager.activeResume?.id || 'None'}</p>
              <p>Active resume name: {unifiedResumeManager.activeResume?.original_filename || 'None'}</p>
            </div>
          </div>

          {/* Base AI Apply Manager State */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">⚙️ Base AI Apply Manager</h4>
            <div className="text-xs space-y-1 font-mono">
              <p>Resumes count: {aiApplyManager.resumes.length}</p>
              <p>Loading: {aiApplyManager.loading ? 'Yes' : 'No'}</p>
              <p>Uploading: {aiApplyManager.uploading ? 'Yes' : 'No'}</p>
              <p>Processing: {aiApplyManager.processing ? 'Yes' : 'No'}</p>
              <p>Status: {aiApplyManager.status}</p>
              <p>Error: {aiApplyManager.error || 'None'}</p>
              <p>Active resume ID: {aiApplyManager.activeResume?.id || 'None'}</p>
              <p>Active resume name: {aiApplyManager.activeResume?.original_filename || 'None'}</p>
            </div>
          </div>

          {/* Processing Results */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">📄 Processing Results</h4>
            <div className="text-xs space-y-1 font-mono">
              <p>Has results: {aiApplyManager.processingResults ? 'Yes' : 'No'}</p>
              <p>Extracted text length: {aiApplyManager.processingResults?.extractedText?.length || 0}</p>
              <p>Text length: {aiApplyManager.processingResults?.textLength || 0}</p>
              <p>Num pages: {aiApplyManager.processingResults?.numPages || 0}</p>
              <p>Screenshots: {aiApplyManager.processingResults?.screenshotPaths?.length || 0}</p>
              <p>PDF Title: {aiApplyManager.processingResults?.pdfTitle || 'None'}</p>
              <p>PDF Author: {aiApplyManager.processingResults?.pdfAuthor || 'None'}</p>
              <p>Processed at: {aiApplyManager.processingResults?.processedAt || 'None'}</p>
            </div>
          </div>

          {/* Resume List */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">📋 Resume List Details</h4>
            <div className="text-xs space-y-1 font-mono">
              {unifiedResumeManager.resumes.length === 0 ? (
                <p>No resumes found</p>
              ) : (
                unifiedResumeManager.resumes.map((resume, index) => (
                  <div key={resume.id} className="p-2 border rounded mb-1">
                    <p className="font-semibold">Resume {index + 1}:</p>
                    <p>ID: {resume.id}</p>
                    <p>Name: {resume.original_filename}</p>
                    <p>Active: {resume.is_active ? 'Yes' : 'No'}</p>
                    <p>Status: {resume.processingStatus || 'Unknown'}</p>
                    <p>Size: {resume.file_size} bytes</p>
                    <p>Uploaded: {resume.upload_date}</p>
                  </div>
                ))
              )}
            </div>
          </div>

          {/* OCR Test Component */}
          <OCRTestComponent documentId={unifiedResumeManager.activeResume?.id} />

          {/* Action Buttons */}
          <div className="mb-4 p-3 bg-white rounded">
            <h4 className="font-medium mb-2 text-sm">🧪 Debug Actions</h4>
            <div className="flex gap-2 flex-wrap">
              <button
                onClick={() => {
                  console.log('🔍 Unified Manager State:', unifiedResumeManager);
                  console.log('🔍 Base Manager State:', aiApplyManager);
                  console.log('🔍 Current User:', currentUser);
                }}
                className="px-3 py-1 bg-blue-500 text-white text-xs rounded hover:bg-blue-600"
              >
                Log State to Console
              </button>
              <button
                onClick={() => {
                  aiApplyManager.loadResumes?.();
                }}
                className="px-3 py-1 bg-green-500 text-white text-xs rounded hover:bg-green-600"
              >
                Reload Resumes
              </button>
              <button
                onClick={() => {
                  window.location.reload();
                }}
                className="px-3 py-1 bg-orange-500 text-white text-xs rounded hover:bg-orange-600"
              >
                Hard Refresh Page
              </button>
            </div>
          </div>

          {/* State Consistency Check */}
          <div className="p-3 bg-yellow-50 rounded border border-yellow-200">
            <h4 className="font-medium mb-2 text-sm">⚠️ State Consistency Check</h4>
            <div className="text-xs space-y-1 font-mono">
              <p className={unifiedResumeManager.resumes.length === aiApplyManager.resumes.length ? 'text-green-600' : 'text-red-600'}>
                Resume counts match: {unifiedResumeManager.resumes.length === aiApplyManager.resumes.length ? '✅' : '❌'}
              </p>
              <p className={unifiedResumeManager.activeResume?.id === aiApplyManager.activeResume?.id ? 'text-green-600' : 'text-red-600'}>
                Active resumes match: {unifiedResumeManager.activeResume?.id === aiApplyManager.activeResume?.id ? '✅' : '❌'}
              </p>
              <p className={unifiedResumeManager.hasResume === (unifiedResumeManager.resumes.length > 0) ? 'text-green-600' : 'text-red-600'}>
                hasResume consistent: {unifiedResumeManager.hasResume === (unifiedResumeManager.resumes.length > 0) ? '✅' : '❌'}
              </p>
              <p className={unifiedResumeManager.resumeUploaded === (unifiedResumeManager.resumes.length > 0) ? 'text-green-600' : 'text-red-600'}>
                resumeUploaded consistent: {unifiedResumeManager.resumeUploaded === (unifiedResumeManager.resumes.length > 0) ? '✅' : '❌'}
              </p>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default AIApplyPage;
