PORT=9000
NODE_ENV=development
OLLAMA_BASE_URL=https://ollama.com
OLLAMA_MODEL=qwen3-vl:235b
# Set this if you have an API key
OLLAMA_API_KEY=486397855b164e8f995f28b853e2fafb.HGh4a-Cjkh3hYTfSGHAFTGtr
